{
"scope": "source.autoit",
"completions": [
	{ "trigger": "Abs()", "contents": "Abs($1)" },
	{ "trigger": "ACos()", "contents": "ACos($1)" },
	{ "trigger": "AdlibRegister()", "contents": "AdlibRegister($1)" },
	{ "trigger": "AdlibUnRegister()", "contents": "AdlibUnRegister($1)" },
	{ "trigger": "Asc()", "contents": "Asc($1)" },
	{ "trigger": "AscW()", "contents": "AscW($1)" },
	{ "trigger": "ASin()", "contents": "ASin($1)" },
	{ "trigger": "Assign()", "contents": "Assign($1)" },
	{ "trigger": "ATan()", "contents": "ATan($1)" },
	{ "trigger": "AutoItSetOption()", "contents": "AutoItSetOption($1)" },
	{ "trigger": "AutoItWinGetTitle()", "contents": "AutoItWinGetTitle($1)" },
	{ "trigger": "AutoItWinSetTitle()", "contents": "AutoItWinSetTitle($1)" },
	{ "trigger": "Beep()", "contents": "Beep($1)" },
	{ "trigger": "Binary()", "contents": "Binary($1)" },
	{ "trigger": "BinaryLen()", "contents": "BinaryLen($1)" },
	{ "trigger": "BinaryMid()", "contents": "BinaryMid($1)" },
	{ "trigger": "BinaryToString()", "contents": "BinaryToString($1)" },
	{ "trigger": "BitAND()", "contents": "BitAND($1)" },
	{ "trigger": "BitNOT()", "contents": "BitNOT($1)" },
	{ "trigger": "BitOR()", "contents": "BitOR($1)" },
	{ "trigger": "BitRotate()", "contents": "BitRotate($1)" },
	{ "trigger": "BitShift()", "contents": "BitShift($1)" },
	{ "trigger": "BitXOR()", "contents": "BitXOR($1)" },
	{ "trigger": "BlockInput()", "contents": "BlockInput($1)" },
	{ "trigger": "Break()", "contents": "Break($1)" },
	{ "trigger": "Call()", "contents": "Call($1)" },
	{ "trigger": "CDTray()", "contents": "CDTray($1)" },
	{ "trigger": "Ceiling()", "contents": "Ceiling($1)" },
	{ "trigger": "Chr()", "contents": "Chr($1)" },
	{ "trigger": "ChrW()", "contents": "ChrW($1)" },
	{ "trigger": "ClipGet()", "contents": "ClipGet()$1" },
	{ "trigger": "ClipPut()", "contents": "ClipPut($1)" },
	{ "trigger": "ConsoleRead()", "contents": "ConsoleRead($1)" },
	{ "trigger": "ConsoleWrite( & @LF)", "contents": "ConsoleWrite($1 & @LF)" },
	{ "trigger": "ConsoleWrite()", "contents": "ConsoleWrite($1)" },
	{ "trigger": "ConsoleWriteError()", "contents": "ConsoleWriteError($1)" },
	{ "trigger": "ControlClick()", "contents": "ControlClick($1)" },
	{ "trigger": "ControlCommand()", "contents": "ControlCommand($1)" },
	{ "trigger": "ControlDisable()", "contents": "ControlDisable($1)" },
	{ "trigger": "ControlEnable()", "contents": "ControlEnable($1)" },
	{ "trigger": "ControlFocus()", "contents": "ControlFocus($1)" },
	{ "trigger": "ControlGetFocus()", "contents": "ControlGetFocus($1)" },
	{ "trigger": "ControlGetHandle()", "contents": "ControlGetHandle($1)" },
	{ "trigger": "ControlGetPos()", "contents": "ControlGetPos($1)" },
	{ "trigger": "ControlGetText()", "contents": "ControlGetText($1)" },
	{ "trigger": "ControlHide()", "contents": "ControlHide($1)" },
	{ "trigger": "ControlListView()", "contents": "ControlListView($1)" },
	{ "trigger": "ControlMove()", "contents": "ControlMove($1)" },
	{ "trigger": "ControlSend()", "contents": "ControlSend($1)" },
	{ "trigger": "ControlSetText()", "contents": "ControlSetText($1)" },
	{ "trigger": "ControlShow()", "contents": "ControlShow($1)" },
	{ "trigger": "ControlTreeView()", "contents": "ControlTreeView($1)" },
	{ "trigger": "Cos()", "contents": "Cos($1)" },
	{ "trigger": "Dec()", "contents": "Dec($1)" },
	{ "trigger": "DirCopy()", "contents": "DirCopy($1)" },
	{ "trigger": "DirCreate()", "contents": "DirCreate($1)" },
	{ "trigger": "DirGetSize()", "contents": "DirGetSize($1)" },
	{ "trigger": "DirMove()", "contents": "DirMove($1)" },
	{ "trigger": "DirRemove()", "contents": "DirRemove($1)" },
	{ "trigger": "DllCall()", "contents": "DllCall($1)" },
	{ "trigger": "DllCallAddress()", "contents": "DllCallAddress($1)" },
	{ "trigger": "DllCallbackFree()", "contents": "DllCallbackFree($1)" },
	{ "trigger": "DllCallbackGetPtr()", "contents": "DllCallbackGetPtr($1)" },
	{ "trigger": "DllCallbackRegister()", "contents": "DllCallbackRegister($1)" },
	{ "trigger": "DllClose()", "contents": "DllClose($1)" },
	{ "trigger": "DllOpen()", "contents": "DllOpen($1)" },
	{ "trigger": "DllStructCreate()", "contents": "DllStructCreate($1)" },
	{ "trigger": "DllStructGetData()", "contents": "DllStructGetData($1)" },
	{ "trigger": "DllStructGetPtr()", "contents": "DllStructGetPtr($1)" },
	{ "trigger": "DllStructGetSize()", "contents": "DllStructGetSize($1)" },
	{ "trigger": "DllStructSetData()", "contents": "DllStructSetData($1)" },
	{ "trigger": "DriveGetDrive()", "contents": "DriveGetDrive($1)" },
	{ "trigger": "DriveGetFileSystem()", "contents": "DriveGetFileSystem($1)" },
	{ "trigger": "DriveGetLabel()", "contents": "DriveGetLabel($1)" },
	{ "trigger": "DriveGetSerial()", "contents": "DriveGetSerial($1)" },
	{ "trigger": "DriveGetType()", "contents": "DriveGetType($1)" },
	{ "trigger": "DriveMapAdd()", "contents": "DriveMapAdd($1)" },
	{ "trigger": "DriveMapDel()", "contents": "DriveMapDel($1)" },
	{ "trigger": "DriveMapGet()", "contents": "DriveMapGet($1)" },
	{ "trigger": "DriveSetLabel()", "contents": "DriveSetLabel($1)" },
	{ "trigger": "DriveSpaceFree()", "contents": "DriveSpaceFree($1)" },
	{ "trigger": "DriveSpaceTotal()", "contents": "DriveSpaceTotal($1)" },
	{ "trigger": "DriveStatus()", "contents": "DriveStatus($1)" },
	{ "trigger": "EnvGet()", "contents": "EnvGet($1)" },
	{ "trigger": "EnvSet()", "contents": "EnvSet($1)" },
	{ "trigger": "EnvUpdate()", "contents": "EnvUpdate()$1" },
	{ "trigger": "Eval()", "contents": "Eval($1)" },
	{ "trigger": "Execute()", "contents": "Execute($1)" },
	{ "trigger": "Exp()", "contents": "Exp($1)" },
	{ "trigger": "FileChangeDir()", "contents": "FileChangeDir($1)" },
	{ "trigger": "FileClose()", "contents": "FileClose($1)" },
	{ "trigger": "FileCopy()", "contents": "FileCopy($1)" },
	{ "trigger": "FileCreateNTFSLink()", "contents": "FileCreateNTFSLink($1)" },
	{ "trigger": "FileCreateShortcut()", "contents": "FileCreateShortcut($1)" },
	{ "trigger": "FileDelete()", "contents": "FileDelete($1)" },
	{ "trigger": "FileExists()", "contents": "FileExists($1)" },
	{ "trigger": "FileFindFirstFile()", "contents": "FileFindFirstFile($1)" },
	{ "trigger": "FileFindNextFile()", "contents": "FileFindNextFile($1)" },
	{ "trigger": "FileFlush()", "contents": "FileFlush($1)" },
	{ "trigger": "FileGetAttrib()", "contents": "FileGetAttrib($1)" },
	{ "trigger": "FileGetEncoding()", "contents": "FileGetEncoding($1)" },
	{ "trigger": "FileGetLongName()", "contents": "FileGetLongName($1)" },
	{ "trigger": "FileGetPos()", "contents": "FileGetPos($1)" },
	{ "trigger": "FileGetShortcut()", "contents": "FileGetShortcut($1)" },
	{ "trigger": "FileGetShortName()", "contents": "FileGetShortName($1)" },
	{ "trigger": "FileGetSize()", "contents": "FileGetSize($1)" },
	{ "trigger": "FileGetTime()", "contents": "FileGetTime($1)" },
	{ "trigger": "FileGetVersion()", "contents": "FileGetVersion($1)" },
	{ "trigger": "FileInstall()", "contents": "FileInstall($1)" },
	{ "trigger": "FileMove()", "contents": "FileMove($1)" },
	{ "trigger": "FileOpen()", "contents": "FileOpen($1)" },
	{ "trigger": "FileOpenDialog()", "contents": "FileOpenDialog($1)" },
	{ "trigger": "FileRead()", "contents": "FileRead($1)" },
	{ "trigger": "FileReadLine()", "contents": "FileReadLine($1)" },
	{ "trigger": "FileRecycle()", "contents": "FileRecycle($1)" },
	{ "trigger": "FileRecycleEmpty()", "contents": "FileRecycleEmpty($1)" },
	{ "trigger": "FileSaveDialog()", "contents": "FileSaveDialog($1)" },
	{ "trigger": "FileSelectFolder()", "contents": "FileSelectFolder($1)" },
	{ "trigger": "FileSetAttrib()", "contents": "FileSetAttrib($1)" },
	{ "trigger": "FileSetPos()", "contents": "FileSetPos($1)" },
	{ "trigger": "FileSetTime()", "contents": "FileSetTime($1)" },
	{ "trigger": "FileWrite()", "contents": "FileWrite($1)" },
	{ "trigger": "FileWriteLine()", "contents": "FileWriteLine($1)" },
	{ "trigger": "Floor()", "contents": "Floor($1)" },
	{ "trigger": "For $i = 0 To ", "contents": "For \\$i = 0 To " },
	{ "trigger": "For $i = 0 To UBound($array) - 1", "contents": "For \\$i = 0 To UBound($1) - 1" },
	{ "trigger": "FtpSetProxy()", "contents": "FtpSetProxy($1)" },
	{ "trigger": "GUICreate()", "contents": "GUICreate($1)" },
	{ "trigger": "GUICtrlCreateAvi()", "contents": "GUICtrlCreateAvi($1)" },
	{ "trigger": "GUICtrlCreateButton()", "contents": "GUICtrlCreateButton($1)" },
	{ "trigger": "GUICtrlCreateCheckbox()", "contents": "GUICtrlCreateCheckbox($1)" },
	{ "trigger": "GUICtrlCreateCombo()", "contents": "GUICtrlCreateCombo($1)" },
	{ "trigger": "GUICtrlCreateContextMenu()", "contents": "GUICtrlCreateContextMenu($1)" },
	{ "trigger": "GUICtrlCreateDate()", "contents": "GUICtrlCreateDate($1)" },
	{ "trigger": "GUICtrlCreateDummy()", "contents": "GUICtrlCreateDummy()$1" },
	{ "trigger": "GUICtrlCreateEdit()", "contents": "GUICtrlCreateEdit($1)" },
	{ "trigger": "GUICtrlCreateGraphic()", "contents": "GUICtrlCreateGraphic($1)" },
	{ "trigger": "GUICtrlCreateGroup('', -99, -99, 1, 1) ; Close group.", "contents": "GUICtrlCreateGroup('', -99, -99, 1, 1) ; Close group." },
	{ "trigger": "GUICtrlCreateGroup()", "contents": "GUICtrlCreateGroup($1)" },
	{ "trigger": "GUICtrlCreateIcon()", "contents": "GUICtrlCreateIcon($1)" },
	{ "trigger": "GUICtrlCreateInput()", "contents": "GUICtrlCreateInput($1)" },
	{ "trigger": "GUICtrlCreateLabel()", "contents": "GUICtrlCreateLabel($1)" },
	{ "trigger": "GUICtrlCreateList()", "contents": "GUICtrlCreateList($1)" },
	{ "trigger": "GUICtrlCreateListView()", "contents": "GUICtrlCreateListView($1)" },
	{ "trigger": "GUICtrlCreateListViewItem()", "contents": "GUICtrlCreateListViewItem($1)" },
	{ "trigger": "GUICtrlCreateMenu()", "contents": "GUICtrlCreateMenu($1)" },
	{ "trigger": "GUICtrlCreateMenuItem()", "contents": "GUICtrlCreateMenuItem($1)" },
	{ "trigger": "GUICtrlCreateMonthCal()", "contents": "GUICtrlCreateMonthCal($1)" },
	{ "trigger": "GUICtrlCreateObj()", "contents": "GUICtrlCreateObj($1)" },
	{ "trigger": "GUICtrlCreatePic()", "contents": "GUICtrlCreatePic($1)" },
	{ "trigger": "GUICtrlCreateProgress()", "contents": "GUICtrlCreateProgress($1)" },
	{ "trigger": "GUICtrlCreateRadio()", "contents": "GUICtrlCreateRadio($1)" },
	{ "trigger": "GUICtrlCreateSlider()", "contents": "GUICtrlCreateSlider($1)" },
	{ "trigger": "GUICtrlCreateTab()", "contents": "GUICtrlCreateTab($1)" },
	{ "trigger": "GUICtrlCreateTabItem()", "contents": "GUICtrlCreateTabItem($1)" },
	{ "trigger": "GUICtrlCreateTreeView()", "contents": "GUICtrlCreateTreeView($1)" },
	{ "trigger": "GUICtrlCreateTreeViewItem()", "contents": "GUICtrlCreateTreeViewItem($1)" },
	{ "trigger": "GUICtrlCreateUpdown()", "contents": "GUICtrlCreateUpdown($1)" },
	{ "trigger": "GUICtrlDelete()", "contents": "GUICtrlDelete($1)" },
	{ "trigger": "GUICtrlGetHandle()", "contents": "GUICtrlGetHandle($1)" },
	{ "trigger": "GUICtrlGetState()", "contents": "GUICtrlGetState($1)" },
	{ "trigger": "GUICtrlRead()", "contents": "GUICtrlRead($1)" },
	{ "trigger": "GUICtrlRecvMsg()", "contents": "GUICtrlRecvMsg($1)" },
	{ "trigger": "GUICtrlRegisterListViewSort()", "contents": "GUICtrlRegisterListViewSort($1)" },
	{ "trigger": "GUICtrlSendMsg()", "contents": "GUICtrlSendMsg($1)" },
	{ "trigger": "GUICtrlSendToDummy()", "contents": "GUICtrlSendToDummy($1)" },
	{ "trigger": "GUICtrlSetBkColor()", "contents": "GUICtrlSetBkColor($1)" },
	{ "trigger": "GUICtrlSetColor()", "contents": "GUICtrlSetColor($1)" },
	{ "trigger": "GUICtrlSetCursor()", "contents": "GUICtrlSetCursor($1)" },
	{ "trigger": "GUICtrlSetData()", "contents": "GUICtrlSetData($1)" },
	{ "trigger": "GUICtrlSetDefBkColor()", "contents": "GUICtrlSetDefBkColor($1)" },
	{ "trigger": "GUICtrlSetDefColor()", "contents": "GUICtrlSetDefColor($1)" },
	{ "trigger": "GUICtrlSetFont()", "contents": "GUICtrlSetFont($1)" },
	{ "trigger": "GUICtrlSetGraphic()", "contents": "GUICtrlSetGraphic($1)" },
	{ "trigger": "GUICtrlSetImage()", "contents": "GUICtrlSetImage($1)" },
	{ "trigger": "GUICtrlSetLimit()", "contents": "GUICtrlSetLimit($1)" },
	{ "trigger": "GUICtrlSetOnEvent()", "contents": "GUICtrlSetOnEvent($1)" },
	{ "trigger": "GUICtrlSetPos()", "contents": "GUICtrlSetPos($1)" },
	{ "trigger": "GUICtrlSetResizing()", "contents": "GUICtrlSetResizing($1)" },
	{ "trigger": "GUICtrlSetState()", "contents": "GUICtrlSetState($1)" },
	{ "trigger": "GUICtrlSetStyle()", "contents": "GUICtrlSetStyle($1)" },
	{ "trigger": "GUICtrlSetTip()", "contents": "GUICtrlSetTip($1)" },
	{ "trigger": "GUIDelete()", "contents": "GUIDelete($1)" },
	{ "trigger": "GUIGetCursorInfo()", "contents": "GUIGetCursorInfo($1)" },
	{ "trigger": "GUIGetMsg()", "contents": "GUIGetMsg($1)" },
	{ "trigger": "GUIGetStyle()", "contents": "GUIGetStyle($1)" },
	{ "trigger": "GUIRegisterMsg()", "contents": "GUIRegisterMsg($1)" },
	{ "trigger": "GUISetAccelerators()", "contents": "GUISetAccelerators($1)" },
	{ "trigger": "GUISetBkColor()", "contents": "GUISetBkColor($1)" },
	{ "trigger": "GUISetCoord()", "contents": "GUISetCoord($1)" },
	{ "trigger": "GUISetCursor()", "contents": "GUISetCursor($1)" },
	{ "trigger": "GUISetFont()", "contents": "GUISetFont($1)" },
	{ "trigger": "GUISetHelp()", "contents": "GUISetHelp($1)" },
	{ "trigger": "GUISetIcon()", "contents": "GUISetIcon($1)" },
	{ "trigger": "GUISetOnEvent()", "contents": "GUISetOnEvent($1)" },
	{ "trigger": "GUISetState()", "contents": "GUISetState($1)" },
	{ "trigger": "GUISetState(@SW_SHOW)", "contents": "GUISetState(@SW_SHOW)" },
	{ "trigger": "GUISetStyle()", "contents": "GUISetStyle($1)" },
	{ "trigger": "GUIStartGroup()", "contents": "GUIStartGroup($1)" },
	{ "trigger": "GUISwitch()", "contents": "GUISwitch($1)" },
	{ "trigger": "Hex()", "contents": "Hex($1)" },
	{ "trigger": "HotKeySet()", "contents": "HotKeySet($1)" },
	{ "trigger": "HttpSetProxy()", "contents": "HttpSetProxy($1)" },
	{ "trigger": "HttpSetUserAgent()", "contents": "HttpSetUserAgent($1)" },
	{ "trigger": "HWnd()", "contents": "HWnd($1)" },
	{ "trigger": "InetClose()", "contents": "InetClose($1)" },
	{ "trigger": "InetGet()", "contents": "InetGet($1)" },
	{ "trigger": "InetGetInfo()", "contents": "InetGetInfo($1)" },
	{ "trigger": "InetGetSize()", "contents": "InetGetSize($1)" },
	{ "trigger": "InetRead()", "contents": "InetRead($1)" },
	{ "trigger": "IniDelete()", "contents": "IniDelete($1)" },
	{ "trigger": "IniRead()", "contents": "IniRead($1)" },
	{ "trigger": "IniReadSection()", "contents": "IniReadSection($1)" },
	{ "trigger": "IniReadSectionNames()", "contents": "IniReadSectionNames($1)" },
	{ "trigger": "IniRenameSection()", "contents": "IniRenameSection($1)" },
	{ "trigger": "IniWrite()", "contents": "IniWrite($1)" },
	{ "trigger": "IniWriteSection()", "contents": "IniWriteSection($1)" },
	{ "trigger": "InputBox()", "contents": "InputBox($1)" },
	{ "trigger": "Int()", "contents": "Int($1)" },
	{ "trigger": "IsAdmin()", "contents": "IsAdmin()$1" },
	{ "trigger": "IsArray()", "contents": "IsArray($1)" },
	{ "trigger": "IsBinary()", "contents": "IsBinary($1)" },
	{ "trigger": "IsBool()", "contents": "IsBool($1)" },
	{ "trigger": "IsDeclared()", "contents": "IsDeclared($1)" },
	{ "trigger": "IsDllStruct()", "contents": "IsDllStruct($1)" },
	{ "trigger": "IsFloat()", "contents": "IsFloat($1)" },
	{ "trigger": "IsHWnd()", "contents": "IsHWnd($1)" },
	{ "trigger": "IsInt()", "contents": "IsInt($1)" },
	{ "trigger": "IsKeyword()", "contents": "IsKeyword($1)" },
	{ "trigger": "IsNumber()", "contents": "IsNumber($1)" },
	{ "trigger": "IsObj()", "contents": "IsObj($1)" },
	{ "trigger": "IsPtr()", "contents": "IsPtr($1)" },
	{ "trigger": "IsString()", "contents": "IsString($1)" },
	{ "trigger": "Log()", "contents": "Log($1)" },
	{ "trigger": "MemGetStats()", "contents": "MemGetStats()$1" },
	{ "trigger": "Mod()", "contents": "Mod($1)" },
	{ "trigger": "MouseClick()", "contents": "MouseClick($1)" },
	{ "trigger": "MouseClickDrag()", "contents": "MouseClickDrag($1)" },
	{ "trigger": "MouseDown()", "contents": "MouseDown($1)" },
	{ "trigger": "MouseGetCursor()", "contents": "MouseGetCursor()$1" },
	{ "trigger": "MouseGetPos()", "contents": "MouseGetPos()$1" },
	{ "trigger": "MouseMove()", "contents": "MouseMove($1)" },
	{ "trigger": "MouseUp()", "contents": "MouseUp($1)" },
	{ "trigger": "MouseWheel()", "contents": "MouseWheel($1)" },
	{ "trigger": "MsgBox()", "contents": "MsgBox($1)" },
	{ "trigger": "Number()", "contents": "Number($1)" },
	{ "trigger": "ObjCreate()", "contents": "ObjCreate($1)" },
	{ "trigger": "ObjCreateInterface()", "contents": "ObjCreateInterface($1)" },
	{ "trigger": "ObjEvent()", "contents": "ObjEvent($1)" },
	{ "trigger": "ObjGet()", "contents": "ObjGet($1)" },
	{ "trigger": "ObjName()", "contents": "ObjName($1)" },
	{ "trigger": "OnAutoItExitRegister()", "contents": "OnAutoItExitRegister($1)" },
	{ "trigger": "OnAutoItExitUnRegister()", "contents": "OnAutoItExitUnRegister($1)" },
	{ "trigger": "Ping()", "contents": "Ping($1)" },
	{ "trigger": "PixelChecksum()", "contents": "PixelChecksum($1)" },
	{ "trigger": "PixelGetColor()", "contents": "PixelGetColor($1)" },
	{ "trigger": "PixelSearch()", "contents": "PixelSearch($1)" },
	{ "trigger": "PluginClose()", "contents": "PluginClose($1)" },
	{ "trigger": "PluginOpen()", "contents": "PluginOpen($1)" },
	{ "trigger": "ProcessClose()", "contents": "ProcessClose($1)" },
	{ "trigger": "ProcessExists()", "contents": "ProcessExists($1)" },
	{ "trigger": "ProcessGetStats()", "contents": "ProcessGetStats($1)" },
	{ "trigger": "ProcessList()", "contents": "ProcessList($1)" },
	{ "trigger": "ProcessSetPriority()", "contents": "ProcessSetPriority($1)" },
	{ "trigger": "ProcessWait()", "contents": "ProcessWait($1)" },
	{ "trigger": "ProcessWaitClose()", "contents": "ProcessWaitClose($1)" },
	{ "trigger": "ProgressOff()", "contents": "ProgressOff()$1" },
	{ "trigger": "ProgressOn()", "contents": "ProgressOn($1)" },
	{ "trigger": "ProgressSet()", "contents": "ProgressSet($1)" },
	{ "trigger": "Ptr()", "contents": "Ptr($1)" },
	{ "trigger": "Random()", "contents": "Random($1)" },
	{ "trigger": "RegDelete()", "contents": "RegDelete($1)" },
	{ "trigger": "RegEnumKey()", "contents": "RegEnumKey($1)" },
	{ "trigger": "RegEnumVal()", "contents": "RegEnumVal($1)" },
	{ "trigger": "RegRead()", "contents": "RegRead($1)" },
	{ "trigger": "RegWrite()", "contents": "RegWrite($1)" },
	{ "trigger": "Round()", "contents": "Round($1)" },
	{ "trigger": "Run()", "contents": "Run($1)" },
	{ "trigger": "RunAs()", "contents": "RunAs($1)" },
	{ "trigger": "RunAsWait()", "contents": "RunAsWait($1)" },
	{ "trigger": "RunWait()", "contents": "RunWait($1)" },
	{ "trigger": "RunWait(@ComSpec & ' /c ', '', @SW_HIDE)", "contents": "RunWait(@ComSpec & ' /c $1', '', @SW_HIDE)" },
	{ "trigger": "Send()", "contents": "Send($1)" },
	{ "trigger": "SendKeepActive()", "contents": "SendKeepActive($1)" },
	{ "trigger": "SetError()", "contents": "SetError($1)" },
	{ "trigger": "SetExtended()", "contents": "SetExtended($1)" },
	{ "trigger": "ShellExecute()", "contents": "ShellExecute($1)" },
	{ "trigger": "ShellExecuteWait()", "contents": "ShellExecuteWait($1)" },
	{ "trigger": "Shutdown()", "contents": "Shutdown($1)" },
	{ "trigger": "Sin()", "contents": "Sin($1)" },
	{ "trigger": "Sleep()", "contents": "Sleep($1)" },
	{ "trigger": "SoundPlay()", "contents": "SoundPlay($1)" },
	{ "trigger": "SoundSetWaveVolume()", "contents": "SoundSetWaveVolume($1)" },
	{ "trigger": "SplashImageOn()", "contents": "SplashImageOn($1)" },
	{ "trigger": "SplashOff()", "contents": "SplashOff()$1" },
	{ "trigger": "SplashTextOn()", "contents": "SplashTextOn($1)" },
	{ "trigger": "Sqrt()", "contents": "Sqrt($1)" },
	{ "trigger": "SRandom()", "contents": "SRandom($1)" },
	{ "trigger": "StatusbarGetText()", "contents": "StatusbarGetText($1)" },
	{ "trigger": "StderrRead()", "contents": "StderrRead($1)" },
	{ "trigger": "StdinWrite()", "contents": "StdinWrite($1)" },
	{ "trigger": "StdioClose()", "contents": "StdioClose($1)" },
	{ "trigger": "StdoutRead()", "contents": "StdoutRead($1)" },
	{ "trigger": "String()", "contents": "String($1)" },
	{ "trigger": "StringAddCR()", "contents": "StringAddCR($1)" },
	{ "trigger": "StringCompare()", "contents": "StringCompare($1)" },
	{ "trigger": "StringFormat()", "contents": "StringFormat($1)" },
	{ "trigger": "StringFromASCIIArray()", "contents": "StringFromASCIIArray($1)" },
	{ "trigger": "StringInStr()", "contents": "StringInStr($1)" },
	{ "trigger": "StringIsAlNum()", "contents": "StringIsAlNum($1)" },
	{ "trigger": "StringIsAlpha()", "contents": "StringIsAlpha($1)" },
	{ "trigger": "StringIsASCII()", "contents": "StringIsASCII($1)" },
	{ "trigger": "StringIsDigit()", "contents": "StringIsDigit($1)" },
	{ "trigger": "StringIsFloat()", "contents": "StringIsFloat($1)" },
	{ "trigger": "StringIsInt()", "contents": "StringIsInt($1)" },
	{ "trigger": "StringIsLower()", "contents": "StringIsLower($1)" },
	{ "trigger": "StringIsSpace()", "contents": "StringIsSpace($1)" },
	{ "trigger": "StringIsUpper()", "contents": "StringIsUpper($1)" },
	{ "trigger": "StringIsXDigit()", "contents": "StringIsXDigit($1)" },
	{ "trigger": "StringLeft()", "contents": "StringLeft($1)" },
	{ "trigger": "StringLen()", "contents": "StringLen($1)" },
	{ "trigger": "StringLower()", "contents": "StringLower($1)" },
	{ "trigger": "StringMid()", "contents": "StringMid($1)" },
	{ "trigger": "StringRegExp()", "contents": "StringRegExp($1)" },
	{ "trigger": "StringRegExpReplace()", "contents": "StringRegExpReplace($1)" },
	{ "trigger": "StringReplace()", "contents": "StringReplace($1)" },
	{ "trigger": "StringRight()", "contents": "StringRight($1)" },
	{ "trigger": "StringSplit()", "contents": "StringSplit($1)" },
	{ "trigger": "StringStripCR()", "contents": "StringStripCR($1)" },
	{ "trigger": "StringStripWS()", "contents": "StringStripWS($1)" },
	{ "trigger": "StringToASCIIArray()", "contents": "StringToASCIIArray($1)" },
	{ "trigger": "StringToBinary()", "contents": "StringToBinary($1)" },
	{ "trigger": "StringTrimLeft()", "contents": "StringTrimLeft($1)" },
	{ "trigger": "StringTrimRight()", "contents": "StringTrimRight($1)" },
	{ "trigger": "StringUpper()", "contents": "StringUpper($1)" },
	{ "trigger": "Tan()", "contents": "Tan($1)" },
	{ "trigger": "TCPAccept()", "contents": "TCPAccept($1)" },
	{ "trigger": "TCPCloseSocket()", "contents": "TCPCloseSocket($1)" },
	{ "trigger": "TCPConnect()", "contents": "TCPConnect($1)" },
	{ "trigger": "TCPListen()", "contents": "TCPListen($1)" },
	{ "trigger": "TCPNameToIP()", "contents": "TCPNameToIP($1)" },
	{ "trigger": "TCPRecv()", "contents": "TCPRecv($1)" },
	{ "trigger": "TCPSend()", "contents": "TCPSend($1)" },
	{ "trigger": "TCPShutdown()", "contents": "TCPShutdown($1)" },
	{ "trigger": "TCPStartup()", "contents": "TCPStartup($1)" },
	{ "trigger": "TimerDiff()", "contents": "TimerDiff($1)" },
	{ "trigger": "TimerInit()", "contents": "TimerInit()$1" },
	{ "trigger": "ToolTip()", "contents": "ToolTip($1)" },
	{ "trigger": "TrayCreateItem()", "contents": "TrayCreateItem($1)" },
	{ "trigger": "TrayCreateMenu()", "contents": "TrayCreateMenu($1)" },
	{ "trigger": "TrayGetMsg()", "contents": "TrayGetMsg($1)" },
	{ "trigger": "TrayItemDelete()", "contents": "TrayItemDelete($1)" },
	{ "trigger": "TrayItemGetHandle()", "contents": "TrayItemGetHandle($1)" },
	{ "trigger": "TrayItemGetState()", "contents": "TrayItemGetState($1)" },
	{ "trigger": "TrayItemGetText()", "contents": "TrayItemGetText($1)" },
	{ "trigger": "TrayItemSetOnEvent()", "contents": "TrayItemSetOnEvent($1)" },
	{ "trigger": "TrayItemSetState()", "contents": "TrayItemSetState($1)" },
	{ "trigger": "TrayItemSetText()", "contents": "TrayItemSetText($1)" },
	{ "trigger": "TraySetClick()", "contents": "TraySetClick($1)" },
	{ "trigger": "TraySetIcon()", "contents": "TraySetIcon($1)" },
	{ "trigger": "TraySetOnEvent()", "contents": "TraySetOnEvent($1)" },
	{ "trigger": "TraySetPauseIcon()", "contents": "TraySetPauseIcon($1)" },
	{ "trigger": "TraySetState()", "contents": "TraySetState($1)" },
	{ "trigger": "TraySetToolTip()", "contents": "TraySetToolTip($1)" },
	{ "trigger": "TrayTip()", "contents": "TrayTip($1)" },
	{ "trigger": "UBound()", "contents": "UBound($1)" },
	{ "trigger": "UDPBind()", "contents": "UDPBind($1)" },
	{ "trigger": "UDPCloseSocket()", "contents": "UDPCloseSocket($1)" },
	{ "trigger": "UDPOpen()", "contents": "UDPOpen($1)" },
	{ "trigger": "UDPRecv()", "contents": "UDPRecv($1)" },
	{ "trigger": "UDPSend()", "contents": "UDPSend($1)" },
	{ "trigger": "UDPShutdown()", "contents": "UDPShutdown($1)" },
	{ "trigger": "UDPStartup()", "contents": "UDPStartup($1)" },
	{ "trigger": "VarGetType()", "contents": "VarGetType($1)" },
	{ "trigger": "WinActivate()", "contents": "WinActivate($1)" },
	{ "trigger": "WinActive()", "contents": "WinActive($1)" },
	{ "trigger": "WinClose()", "contents": "WinClose($1)" },
	{ "trigger": "WinExists()", "contents": "WinExists($1)" },
	{ "trigger": "WinFlash()", "contents": "WinFlash()$1" },
	{ "trigger": "WinGetCaretPos()", "contents": "WinGetCaretPos()$1" },
	{ "trigger": "WinGetClassList()", "contents": "WinGetClassList($1)" },
	{ "trigger": "WinGetClientSize()", "contents": "WinGetClientSize($1)" },
	{ "trigger": "WinGetHandle()", "contents": "WinGetHandle($1)" },
	{ "trigger": "WinGetPos()", "contents": "WinGetPos($1)" },
	{ "trigger": "WinGetProcess()", "contents": "WinGetProcess($1)" },
	{ "trigger": "WinGetState()", "contents": "WinGetState($1)" },
	{ "trigger": "WinGetText()", "contents": "WinGetText($1)" },
	{ "trigger": "WinGetTitle()", "contents": "WinGetTitle($1)" },
	{ "trigger": "WinKill()", "contents": "WinKill($1)" },
	{ "trigger": "WinList()", "contents": "WinList($1)" },
	{ "trigger": "WinMenuSelectItem()", "contents": "WinMenuSelectItem($1)" },
	{ "trigger": "WinMinimizeAll()", "contents": "WinMinimizeAll()$1" },
	{ "trigger": "WinMinimizeAllUndo()", "contents": "WinMinimizeAllUndo()$1" },
	{ "trigger": "WinMove()", "contents": "WinMove($1)" },
	{ "trigger": "WinSetOnTop()", "contents": "WinSetOnTop($1)" },
	{ "trigger": "WinSetState()", "contents": "WinSetState($1)" },
	{ "trigger": "WinSetTitle()", "contents": "WinSetTitle($1)" },
	{ "trigger": "WinSetTrans()", "contents": "WinSetTrans($1)" },
	{ "trigger": "WinWait()", "contents": "WinWait($1)" },
	{ "trigger": "WinWaitActive()", "contents": "WinWaitActive($1)" },
	{ "trigger": "WinWaitClose()", "contents": "WinWaitClose($1)" },
	{ "trigger": "WinWaitNotActive()", "contents": "WinWaitNotActive($1)" }
]
}
